# euroPulawy

./: .gitignore  README.md  pom.xml
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/themes/eurokawa/: styles.css
src/main/frontend/themes/eurokawa/views/: ludzie-view.css  zakupy-view.css
src/main/frontend/themes/mytheme/: styles.css
src/main/java/pl/eurokawa/: Application.java  package-info.java
src/main/java/pl/eurokawa/balance/: Balance.java  BalanceBroadcaster.java  BalanceRepository.java  BalanceService.java  BalanceServiceImpl.java
src/main/java/pl/eurokawa/email/: EmailConfirmationController.java  EmailConfirmationService.java  EmailService.java  EmailType.java
src/main/java/pl/eurokawa/other/: AbstractEntity.java  DateFormatter.java
src/main/java/pl/eurokawa/product/: Product.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/pl/eurokawa/purchase/: Purchase.java  PurchaseRepository.java  PurchaseService.java
src/main/java/pl/eurokawa/security/: DatabaseInitializer.java  ModifiedUserDetails.java  ModifiedUserDetailsService.java  PasswordValidator.java  S3Config.java  SecurityConfiguration.java  SecurityService.java
src/main/java/pl/eurokawa/storage/: FileAdderService.java  FileConversionService.java  FileMimeTypeService.java  FileType.java  S3Controller.java  S3Service.java
src/main/java/pl/eurokawa/terms/: TermsOfService.java  TermsOfServiceRepository.java  TermsOfServiceService.java
src/main/java/pl/eurokawa/token/: Token.java  TokenRepository.java  TokenService.java  TokenServiceImpl.java  TokenType.java
src/main/java/pl/eurokawa/token/strategy/: AccountConfirmationTokenGenerator.java  BalanceSetterTokenGenerator.java  DeleteTokenGenerator.java  PasswordResetTokenGenerator.java  RandomCodeGenerator.java  RegistrationTokenGenerator.java  TokenGeneratorStrategy.java
src/main/java/pl/eurokawa/transaction/: Transaction.java  TransactionRepository.java  TransactionType.java
src/main/java/pl/eurokawa/user/: User.java  UserRepository.java  UserService.java  UserType.java
src/main/java/pl/eurokawa/views/: HomeView.java  RegisteredNotAcceptedUser.java
src/main/java/pl/eurokawa/views/account/: UserAccountView.java
src/main/java/pl/eurokawa/views/adminPanel/balance/: BalanceManualSetterView.java
src/main/java/pl/eurokawa/views/adminPanel/product/: ProductManagerView.java  ProductManagerViewSOLID.java
src/main/java/pl/eurokawa/views/adminPanel/terms/: TermsOfServiceAdderView.java  TermsOfServiceListView.java
src/main/java/pl/eurokawa/views/deposits/: DepositAdderView.java  DepositConfirmationView.java  DepositListView.java
src/main/java/pl/eurokawa/views/layouts/: EmptyLayout.java  LayoutForDialog.java  MainLayout.java
src/main/java/pl/eurokawa/views/login/: LoginRegisterView.java
src/main/java/pl/eurokawa/views/purchase/: PurchaseAdderView.java  PurchaseConfirmationView.java  PurchaseHistoryView.java
src/main/java/pl/eurokawa/views/user/: UserView.java
src/main/resources/: application-example.properties  banner.txt  data.sql
