# DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# AWS S3
cloud.aws.region.static=eu-north-1
cloud.aws.s3.bucket-name=your-bucket-name

# EMAIL
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=${EMAIL_ADDRESS}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# DKIM
spring.mail.properties.mail.smtp.dkim.enabled=true
spring.mail.properties.mail.smtp.dkim.selector=default
spring.mail.properties.mail.smtp.dkim.signing-domain=${DKIM_DOMAIN}
spring.mail.properties.mail.smtp.dkim.private-key=${DKIM_PRIVATE_KEY}

# UPLOAD / LIMITS
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
vaadin.servlet.upload.max-file-size=10MB

# PORT
server.port=8080